﻿<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="cache-control" content="no-store">
<meta http-equiv="expires" content="Thu, 01 Jun 1970 00:00:00 GMT">
<link rel="stylesheet" href="./jquery-ui-1.8.23.custom/css/dark-hive/jquery-ui-1.8.23.custom.css" />
<style>
	label{ display:block; }
	input.text { margin-bottom:12px; width:95%; padding: .4em; }
	fieldset { padding:0; border:0; margin-top:25px; }
	div#users-contain { width: 350px; margin: 20px 0; }
	div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
	div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
	.ui-dialog .ui-state-error { padding: .3em;}
	.ui-widget-content{	background: white; color:black;}
	.validateTips { border: 1px solid transparent; padding: 0.3em; }
</style>
<style type="text/css">
<!--
* {
	margin : 0;
	padding : 0;
}
span.left_adjust {
	left : 5%;
	font-size : 20px;
	font-weight: bold;
	color : #000000;
	position : absolute;
	bottom : 20%;
}
span.right_adjust {
	right : 5%;
	font-size : 20px;
	font-weight: bold;
	color : #000000;
	position : absolute;
	bottom : 20%;
}
span#greeting {
	font-size : 14px;
	font-weight: bold;
	color : #000000;
	position : absolute;
	bottom : 20%;
}

div#signage {
	width : 100%;
	height : 70%;
	text-align : center;
	position : absolute;
	background-color : #FFFFFF;
	overflow : hidden;
}
div#notice {
	width : 90%;
	height : 90%;
	top : 5%;
	left : 5%;
	position : fixed;
	visibility : hidden;
	background-color : #20E080;
	box-shadow: 10px 10px 10px rgba(0,0,0,0.25);
	border-radius : 20px;
}
div#message_area {
	width : 100%;
	height : 30%;
	top : 70%;
	position : absolute;
	background-color : #C0C0C0;
}
div#greeting_area {
	width : 40%;
	height : 90%;
	position : absolute;
	top : 5%;
	left : 1%;
	background-color : #FFFFFF;
}
div#upper_string_box {
	width : 28%;
	height : 30%;
	position : absolute;
	top : 5%;
	left : 42%;
	background-color : #FFFFFF;
}
div#upper_money_box {
	width : 29%;
	height : 30%;
	position : absolute;
	top : 5%;
	left : 70%;
	background-color : #FFFFFF
}
div#middle_string_box {
	width : 28%;
	height : 30%;
	position : absolute;
	top : 35%;
	left : 42%;
	background-color : #FFFFFF;
}
div#middle_money_box {
	width : 29%;
	height : 30%;
	position : absolute;
	top : 35%;
	left : 70%;
	background-color : #FFFFFF;
}
div#lower_string_box {
	width : 28%;
	height : 30%;
	position : absolute;
	top : 65%;
	left : 42%;
	background-color : #FFFFFF;
}
div#lower_money_box {
	width : 29%;
	height : 30%;
	position : absolute;
	top : 65%;
	left : 70%;
	background-color : #FFFFFF;
}
-->
</style>

<script type="text/javascript" src="epos-2.9.0.js"></script>
<script type="text/javascript" src="CustomerDisplayDevice.js"></script>
<script type="text/javascript" src="./jquery-ui-1.8.23.custom/js/jquery-1.8.0.min.js"></script>
<script type="text/javascript" src="./jquery-ui-1.8.23.custom/js/jquery-ui-1.8.23.custom.min.js"></script>
<script>
var eposdev = null;
var device = null;
var ipAddress = '192.168.192.168';
var port      = '8008';

$(function() {
	var o_ipAddress = $( "#ipaddr" );
	var o_port = $( "#port" );
	var allFields = $( [] ).add( o_ipAddress ).add( o_port ),
		tips = $( ".validateTips" );
	function updateTips( t ) {
		tips
		.text( t )
		.addClass( "ui-state-highlight" );
		setTimeout(function() {
			tips.removeClass( "ui-state-highlight", 1500 );
		}, 500 );
	}
	function checkLength( o, n, min, max ) {
		if ( o.val().length > max || o.val().length < min ) {
		o.addClass( "ui-state-error" );
		updateTips( "Input " + n + " correctly.");
		return false;
		} else {
			return true;
		}
	}

	$( "#dialog-form" ).dialog({
		autoOpen: false,
		height: 300,
		width: 350,
		modal: true,
		buttons: {
			"Connect": function() {
				var bValid = true;
				allFields.removeClass( "ui-state-error" );
				bValid = bValid && checkLength( o_ipAddress, "IP address for TM-DT", 1, 50 );
				bValid = bValid && checkLength( o_port, "Port number for TM-DT", 1, 5 );
				if ( bValid ) {
					ipAddress = o_ipAddress.val();
					port = o_port.val();
					$( this ).dialog( "close" );
					connect();
				}
			}
		},
		close: function() {
			allFields.val( "" ).removeClass( "ui-state-error" );
		},
		open:function(event, ui){
			$(".ui-dialog-titlebar-close").hide();
			o_ipAddress.val(ipAddress);
			o_port.val(port);
		}
	});

	opendialog();
});

var areamap = {
		signage				: "signage",
		greeting			: "greeting",
		upper_string_column	: "upper_string_column",
		middle_string_column: "middle_string_column",
		lower_string_column	: "lower_string_column",
		upper_money_column	: "upper_money_column",
		middle_money_column	: "middle_money_column",
		lower_money_column	: "lower_money_column"
};
function connect()
{
	eposdev = new epson.ePOSDevice();
	eposdev.connect(ipAddress, port, function(data){
		if ((data == 'OK') || (data == 'SSL_CONNECT_OK')){
			device = new CustomerDisplayDevice(eposdev);
			device.registerArea(areamap);
			device.currencyMark = "$";
			device.isUseSeparator = true;
			device.separator = ",";
		} else {
			alert("connect failed. [" + data + "]");
			opendialog();
		}
	});
}

function opendialog(){
	$( "#dialog-form" ).dialog( "open" );
}

</script>
</head>

<body>
	<div id="signage"></div>
	<div id="notice"></div>
	<div id="message_area">
		<div id="greeting_area"><span id="greeting"></span></div>
		<div id="upper_string_box"> <span class="right_adjust" id="upper_string_column"></span></div>
		<div id="upper_money_box">  <span class="right_adjust" id="upper_money_column"></span></div>
		<div id="middle_string_box"><span class="right_adjust" id="middle_string_column"></span></div>
		<div id="middle_money_box"> <span class="right_adjust" id="middle_money_column"></span></div>
		<div id="lower_string_box"> <span class="right_adjust" id="lower_string_column"></span></div>
		<div id="lower_money_box">  <span class="right_adjust" id="lower_money_column"></span></div>
	</div>
	<div id="dialog-form" title="Connection Information">
		<p class="validateTips"></p>
		<form>
			<fieldset>
				<label for="ipaddr">IP address for TM-DT</label>
				<input type="text" name="ipaddr" id="ipaddr" value="" class="text ui-widget-content ui-corner-all" />
				<label for="port">Port number for TM-DT</label>
				<input type="text" name="port" id="port" value="" class="text ui-widget-content ui-corner-all" />
			</fieldset>
		</form>
	</div>
</body>
</html>
